<resources>
    <string name="app_name">Notes</string>
    <string name="action_settings">Settings</string>
    <string name="content_hint">content</string>
    <string name="title_hint">title</string>
</resources>
